<mj-text color="#888">Also, feel free to add Caesar.Team on resources you`re comfortable to follow:</mj-text>
<mj-text>
  <a href="https://github.com/caesar-team" style="color:#000;">GitHub</a> |
  <a href="https://www.linkedin.com/company/caesar-app/" style="color:#000;">LinkedIn</a> |
  <a href="https://www.facebook.com/CaesarTeamApp/" style="color:#000;">Facebook</a> |
  <a href="https://twitter.com/CaesarTeamApp" style="color:#000;">Twitter</a> |
  <a href="https://www.behance.net/gallery/88268639/CAESARTEAM-2019" style="color:#000;">Behance</a> |
  <a href="https://www.crunchbase.com/organization/caesarapp" style="color:#000;">Crunchbase</a> |
  <a href="https://angel.co/caesar-1" style="color:#000;">AngelList</a>
</mj-text>
  